<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas

            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, magni saepe cupiditate sequi eum enim consequuntur. Sunt, quae libero placeat et autem dolore ducimus. Inventore voluptate ratione aperiam et perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, odio. Aliquam dolores reiciendis ducimus quam maiores doloremque, perspiciatis, quos nesciunt dolor nisi, odio vel voluptates sint fuga aliquid voluptas asperiores!</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias odio, unde alias earum sequi asperiores? Vel, provident consequatur. Amet beatae minus placeat natus excepturi nesciunt facere, a harum quia labore.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, aut? Ratione commodi architecto, magnam totam repellendus dolorem odio perspiciatis eum. Voluptatibus aperiam sit et, facilis voluptatum quam eaque possimus a? lor</p>

</body>
</html>