<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Adeline';
            src: url('fonts/Adeline.otf') format('opentype'), url('fonts/Adeline.ttf') format('truetype');
        }
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font: normal 4em Adeline, Verdana, sans-serif;
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, in rerum aliquid voluptates nisi quos natus enim! Accusantium dolore cumque nemo? Tenetur pariatur odit cum optio corporis? Cumque, minima provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, impedit quisquam est commodi minus aut? Quasi voluptatibus totam, eos consequuntur harum eum. Dolorem ducimus quisquam doloribus, eum tempore deleniti error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, odit amet, neque ipsum laborum veritatis fugit blanditiis aliquam, repudiandae voluptatem ipsa accusantium ullam corporis quaerat sit ad eos doloremque molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum adipisci sed impedit saepe aperiam earum quae aliquid nostrum porro molestias nulla exercitationem magnam quam, laboriosam iste excepturi sint error!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis fuga voluptatibus eaque recusandae dolorem deserunt unde soluta facere aliquid velit architecto placeat distinctio corporis atque veritatis, et, veniam exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi dicta, ea asperiores architecto vitae eius nostrum necessitatibus sapiente quae hic aliquam harum quibusdam enim mollitia accusantium, iusto sunt perferendis?</p>
</body>
</html>