<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgroud 
                color > image > position > repeat > [size] > attachment 
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit fuga illum? Libero blanditiis distinctio, maxime quis incidunt corrupti vel. Eaque iure itaque consequatur ut aut esse, expedita earum quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat obcaecati veritatis, inventore perspiciatis tempora corrupti ipsam modi, velit deserunt esse reiciendis nesciunt beatae nemo cumque odio molestiae saepe assumenda placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eveniet quaerat similique impedit aliquam quo qui porro dicta reprehenderit non perferendis ad veritatis ut debitis, quod laborum, accusantium consectetur voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit fuga illum? Libero blanditiis distinctio, maxime quis incidunt corrupti vel. Eaque iure itaque consequatur ut aut esse, expedita earum quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat obcaecati veritatis, inventore perspiciatis tempora corrupti ipsam modi, velit deserunt esse reiciendis nesciunt beatae nemo cumque odio molestiae saepe assumenda placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eveniet quaerat similique impedit aliquam quo qui porro dicta reprehenderit non perferendis ad veritatis ut debitis, quod laborum, accusantium consectetur voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit fuga illum? Libero blanditiis distinctio, maxime quis incidunt corrupti vel. Eaque iure itaque consequatur ut aut esse, expedita earum quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat obcaecati veritatis, inventore perspiciatis tempora corrupti ipsam modi, velit deserunt esse reiciendis nesciunt beatae nemo cumque odio molestiae saepe assumenda placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eveniet quaerat similique impedit aliquam quo qui porro dicta reprehenderit non perferendis ad veritatis ut debitis, quod laborum, accusantium consectetur voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit fuga illum? Libero blanditiis distinctio, maxime quis incidunt corrupti vel. Eaque iure itaque consequatur ut aut esse, expedita earum quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat obcaecati veritatis, inventore perspiciatis tempora corrupti ipsam modi, velit deserunt esse reiciendis nesciunt beatae nemo cumque odio molestiae saepe assumenda placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eveniet quaerat similique impedit aliquam quo qui porro dicta reprehenderit non perferendis ad veritatis ut debitis, quod laborum, accusantium consectetur voluptatem?</p>
    </main>
</body>
</html>