<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Regras */
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
        /* Seletores */
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Shadows Into Light', Arial, Verdana cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Shadows Into Light', Arial, Verdana, cursive, sans serif;
            font-size: 2em;
        }
        p#testando {
            font-family:'Shizuru', cursive, Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, assumenda quis corporis consequatur quasi officia similique nulla sint vitae, a asperiores quos ipsam aut nisi inventore ab illo cumque fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat omnis ad sequi recusandae veniam sunt maxime fugit incidunt expedita laudantium assumenda et. Harum illo soluta error qui, repudiandae aliquid!</p>
    <p id="testando">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus laudantium fuga qui consectetur nam quae nesciunt nostrum dolorem, aperiam quibusdam corrupti, neque aliquam libero minus labore. Similique, explicabo accusamus.
    </p>
</body>
</html>