<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-color: rgb(13, 5, 19);
        }
        #fundo {
            position: relative;
            height: 96vh;
            background: rgb(23, 9, 34) url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        #astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 500px;
            width: 508px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>