<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(75, 139, 192);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #0d5252;
            padding: 5px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 3px;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        article {
            background-color: #9fa5a5;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(99, 104, 112);
        }

        footer {
            background-color: #ffffff8c;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desenvolvimento Web</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <div id="teste">
                Esportes Tecnologia Desenvolvimento
            </div>
        </section>
        <section id="noticia">
            <article>
                <h2>Historia da Internet</h2>
                <p>A internet foi criada em 1969, nos Estados Unidos. Chamada de Arpanet, tinha como função interligar laboratórios de pesquisa. Naquele ano, um professor da Universidade da Califórnia passou para um amigo em Stanford o primeiro e-mail da história. Essa rede pertencia ao Departamento de Defesa norte-americano.</p>
                <aside>
                    <p>Fonte: UOL</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido por NewWeb Dev</p>
    </footer>
</body>
</html>